server {
   listen 8090;
   server_name staging-jenkins25.nbnco.net.au;
   return   301 https://$server_name$request_uri;
 }

server {
   listen 8443;
   server_name staging-jenkins25.nbnco.net.au;
   client_max_body_size 0;
   location ^~ /fitnesse {
       proxy_http_version 1.1;
       rewrite ^/fitnesse/(.*)$ /$1 break
       proxy_pass http://localhost:8980/;
       proxy_redirect     default;
       proxy_intercept_errors on;
       proxy_pass_header Server;
       proxy_cookie_path ~*^/.* /;
       proxy_connect_timeout 10s;
       proxy_send_timeout 20s;
       proxy_read_timeout 20s;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;
     }
   location / {
       proxy_http_version 1.1;
       proxy_pass http://localhost:8080/;
       proxy_intercept_errors on;
       proxy_pass_header Server;
       proxy_cookie_path ~*^/.* /;
       proxy_connect_timeout 10s;
       proxy_send_timeout 20s;
       proxy_read_timeout 20s;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;
     }

 }

